<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище KT7_Stepanyan_georgyyModelContainer" CdmEntityContainer="KT7_Stepanyan_georgyyEntities">
    <EntitySetMapping Name="Adress">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdArticle" ColumnName="IdArticle" />
          <ScalarProperty Name="IdOblast" ColumnName="IdOblast" />
          <ScalarProperty Name="Id_Town" ColumnName="Id_Town" />
          <ScalarProperty Name="Id_Street" ColumnName="Id_Street" />
          <ScalarProperty Name="Num_house" ColumnName="Num_house" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Article">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.Article">
        <MappingFragment StoreEntitySet="Article">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Director">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.Director">
        <MappingFragment StoreEntitySet="Director">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MasterProductImport">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.MasterProductImport">
        <MappingFragment StoreEntitySet="MasterProductImport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdProduction" ColumnName="IdProduction" />
          <ScalarProperty Name="IdPartner" ColumnName="IdPartner" />
          <ScalarProperty Name="ProductNum" ColumnName="ProductNum" />
          <ScalarProperty Name="SaleData" ColumnName="SaleData" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialTypeProduct">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.MaterialTypeProduct">
        <MappingFragment StoreEntitySet="MaterialTypeProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="ProcentOfUsability" ColumnName="ProcentOfUsability" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Oblast">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.Oblast">
        <MappingFragment StoreEntitySet="Oblast">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerImport">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.PartnerImport">
        <MappingFragment StoreEntitySet="PartnerImport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdTypePartner" ColumnName="IdTypePartner" />
          <ScalarProperty Name="IdPartnerName" ColumnName="IdPartnerName" />
          <ScalarProperty Name="IdDirector" ColumnName="IdDirector" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone_Number" ColumnName="Phone_Number" />
          <ScalarProperty Name="IdAdress" ColumnName="IdAdress" />
          <ScalarProperty Name="INN" ColumnName="INN" />
          <ScalarProperty Name="Rating" ColumnName="Rating" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerName">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.PartnerName">
        <MappingFragment StoreEntitySet="PartnerName">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PartnerType">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.PartnerType">
        <MappingFragment StoreEntitySet="PartnerType">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Production">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.Production">
        <MappingFragment StoreEntitySet="Production">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductsImport">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.ProductsImport">
        <MappingFragment StoreEntitySet="ProductsImport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="IdType" ColumnName="IdType" />
          <ScalarProperty Name="IdProductName" ColumnName="IdProductName" />
          <ScalarProperty Name="Article" ColumnName="Article" />
          <ScalarProperty Name="MinPricePartner" ColumnName="MinPricePartner" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductTypeImport">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.ProductTypeImport">
        <MappingFragment StoreEntitySet="ProductTypeImport">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="TypeProduction" ColumnName="TypeProduction" />
          <ScalarProperty Name="AVGTypeProduction" ColumnName="AVGTypeProduction" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Street">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.Street">
        <MappingFragment StoreEntitySet="Street">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Street1" ColumnName="Street" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Town">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.Town">
        <MappingFragment StoreEntitySet="Town">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeProduct">
      <EntityTypeMapping TypeName="KT7_Stepanyan_georgyyModel.TypeProduct">
        <MappingFragment StoreEntitySet="TypeProduct">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>